<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALEX PROGRAM Website</title>
    <style>
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            cursor: part=pointer;
            border: wheat;
            border-radius: 5px;
            margin: 8px;
        }

        #button1 { background-color: green;color: black; }
        #button2 { background-color: rgb(239, 15, 15); color: black; }
        #button3 { background-color: black; color: black; }
        #button4 { background-color: olivedrab; color: black; }
    </style>
</head>
<body>
    <button id="button1" class="button"><a href="https://www.google.com">google login</a></button>
    <button id="button2" class="button"><a href="https://www.tiktok.com">tiktok login</a></button>
    <button id="button3" class="button"><a href="https://www.youtube.com">youtube login</a></button>
    <button id="button4" class="button"><a href="https://www.remotask.com">remotask login</a></button>
</body>
</html>